{
    "version": "0.1.0",
    "linux": {
        "command": "${workspaceRoot}/autogen.sh",
        "isShellCommand": true,
        "args": [],
        "showOutput": "always",
        "options": {
            "env": {
                "RUN_CONFIGURE": "1",
                "RUN_MAKE": "1"
            }
        },
        "tasks": [{
            "taskName": "autogen",
            "isBuildCommand": true,
            "suppressTaskName": true
        }, {
            "taskName": "autogen-test",
            "args": [
                "test"
            ],
            "isTestCommand": true,
            "suppressTaskName": true
        }]
    },
    "osx": {
        "command": "${workspaceRoot}/autogen.sh",
        "isShellCommand": true,
        "args": [],
        "showOutput": "always",
        "options": {
            "env": {
                "DARWIN": "1",
                "RUN_CONFIGURE": "1",
                "RUN_MAKE": "1",
                "CC": "clang"
            }
        },
        "tasks": [{
            "taskName": "autogen",
            "isBuildCommand": true,
            "suppressTaskName": true
        }, {
            "taskName": "autogen-test",
            "args": [
                "test"
            ],
            "isTestCommand": true,
            "suppressTaskName": true
        }]
    }
}
